# ============================================
# QA ENVIRONMENT (.env для локальной разработки и QA)
# ============================================
# Скопируй этот файл как .env:
# cp ENV.QA.TXT .env
# ============================================

# Node Environment
NODE_ENV=development

# Database (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=teach_mini_app
DB_PORT=5432

# Эта строка автоматически формируется в docker-compose.yml
# DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/teach_mini_app

# Backend
BACKEND_PORT=3000

# JWT
JWT_SECRET=dev-jwt-secret-key-minimum-32-characters
JWT_EXPIRES_IN=7d

# Telegram Bot (тестовый бот)
BOT_TOKEN=your_test_bot_token_here
BOT_USERNAME=your_test_bot_username

# Beta Access (опционально)
# BETA_CODE=beta_2025
