# ============================================
# PRODUCTION ENVIRONMENT (.env для продакшен сервера)
# ============================================
# Скопируй этот файл как .env на сервере:
# cp ENV.PROD.TXT .env
# ============================================

# Node Environment
NODE_ENV=production

# Database (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=teach_mini_app
DB_PORT=5432

# Эта строка автоматически формируется в docker-compose.yml
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/teach_mini_app

# Backend
BACKEND_PORT=3000

# JWT (используй надёжный секрет минимум 32 символа!)
JWT_SECRET=q5fCrbcejcVAiPdmBcbPqKjcymgHL2V7KIRT5t1dDKk=
JWT_EXPIRES_IN=7d

# Telegram Bot (продакшен бот)
BOT_TOKEN=7730364247:AAH_NdeNb8Zp1S_VYuDtJrW4M4spen5mJOA
BOT_USERNAME=@shop_test93_bot

# Beta Access (опционально, можно удалить)
# BETA_CODE=beta_2025
